### Вопросы 💎

1. Кратко опишите основные отличия `state` от `props`. 


 props представляет входные данные, которые передаются в компонент извне.
 значения в props нельзя изменять

 state хранит такие объекты, которые создаются в компоненте и полностью зависят от компонента
 значения в state можно изменять


2. Какую ошибку я допустила в следующем коде и как ее исправить:
    
    ```jsx
    handleChange = () => {
        const chechedArr = this.state.arr; // [1,2,3] 
    		chechedArr.push(5); // [1,2,3,5] 
        this.setState({
          arr: chechedArr,
        });
      };
    ```


```jsx
    handleChange = () => {
        const chechedArr = this.state.arr; // [1,2,3] 
    		chechedArr.push(5); // [1,2,3,5] 
        this.state({
          arr: chechedArr,
        });
    };
```

    
3. Можно ли повесить на один элемент несколько обработчиков событий?
Можно

4. Каким образом можно изменить `state`?
добавив обработчик события


5. Попробуйте предсказать какие сообщения будут в консоли и объяснить результат:
    
    ```jsx
    handleChange = () => {
        console.log(this.state.checked) //#1 false 
        this.setState({
          checked: !this.state.checked,
        });
        console.log(this.state.checked) //#2 ?
      };  
    ```
    
6. Какими способами можно задать функцию `handleChange` и какой из них является самым правильным?
```
handleClick = () => {
		const text = 'Hello world!';
    this.setState({ text });
  };
```

```

handleClick = () => {
		const text = 'Hello world!';
    this.setState({
      text : text ,
    });
  };
```
7. Чем отличаются классовые и функциональные компоненты? Какие из них предпочтительнее в 2021 году?
С приходом хуков, у функциональных компонентов появилась возможность хранить состояния, использовать методы жизненного цикла, и быть полноценными конкурентами классовых. При этом, их преимущества никуда не ушли. Начиная с 2019 года, популярность  функциональных компонентов выросла в разы, и на данный момент есть тренд написания приложений именно на них. 

Раньше, если писали функциональный компонент и осознавали, что вам нужно наделить его состоянием, вам приходилось превращать этот компонент в класс. Теперь же можно использовать хук внутри существующего функционального компонента.

8. Есть ли `this` в функциональных компонентах? Как можно получить к нему доступ?
В функциональном компоненте нам недоступен this, поэтому мы не можем задать или считать состояние через this.state. Вместо этого мы вызываем хук useState напрямую изнутри нашего компонента. В useState  мы передаем исходное состояние. Вызов useState вернёт пару значений: текущее состояние и функцию, обновляющую состояние


9. Можно ли использовать `props` и `state` одновременно?
Можно

10. Где можно задать `state` без использования команды `this.setState`?
 B хукax.

11. Может ли состояние классового компонента не быть объектом? не Может. 
А функционального? В отличие от this.state, состояние может, но не обязано, быть объектом. Исходное значение аргумента используется только при первом рендере.

12. Способны ли функциональные компоненты самостоятельно хранить состояние?
С приходом хуков, у функциональных компонентов появилась возможность хранить состояния и использовать методы жизненного цикла.

13. Как использовать хуки в классовых компонентах?
В первую очередь, мы импортируем хук `useState` из React.
В функциональном компоненте нам недоступен `this`, поэтому мы не можем задать или считать состояние через `this.state`. Вместо этого мы вызываем хук `useState` напрямую изнутри нашего компонента. В `useState`  мы передаем исходное состояние. Вызов `useState` вернёт пару значений: текущее состояние и функцию, обновляющую состояние:
const [checked, setChecked] = useState(props.checked || false);

14. А как задать начальное состояние `props`, если они еще не были переданы?
Начальное состояние, с которым будет инициализирован компонент после отрисовки, определяется в методе constructor()