### Вопросы 💎

1. Какую ошибку я допустила в [этом](https://www.notion.so/27-f4e53b90e9ba4523b4aaf1d2a1117da4) примере?  


2. Какие есть способы работы со стилями в React?


3. Как будет выглядеть карточка товара, если ей передать аттрибут `addedToCart`===0?


4. Какие еще проверки нужно было бы сделать для аттрибута `addedToCart`?


5. Клиент попросил повесить тег "New" на товары из новой коллекции. Как это сделать, какой условный оператор выбрать?


6. Какими тремя способами можно написать условный рендеринг? 


7. Представьте, что вы пишете компонент логина. Если пользователь авторизован, то мы показываем его имя, а если нет, то даем возможность ввода логина и пароля. Какой код для этого нужно написать, если за авторизацию пользователя отвечает флаг isAutorized?


8. В чем преимущества использования препроцессоров? Какой есть еще способ использовать переменные, кроме $ в препроцессорах?