### Вопросы 💎

1. В компонент передаются атрибуты `description` и `title` . Могу ли я их сложить как на примере, чтобы получить одну строку и вывести в компоненте?
    
    ```jsx
    import React from "react";
    import styles from './button.css'
    
    export default class Example extends React.Component {
        render() {
    				let {id,title} = this.props
    				title += description;
             return (
                <span>{title}</span>
            );
        }
    }
    ```
    
2. С помощью какого метода можно отловить изменение `props`?
shouldComponentUpdate()

3. Оператор расширения часто используется также для клонирования объекта. Подумайте, чем отличаются эти две записи и какую проблему решает здесь оператор расширения:
    
    ```jsx
    const initialObj = { title:'Hello', text:'World' }
    
    //№1
    const firstObj = initialObj
    
    //№2
    const secondObj = {...initialObj}
    ```
    
4. В каком из методов жизненного цикла лучше всего использовать методы вызова API и обращения к веб-хранилищам, если они должны быть вызваны всего один раз при загрузке страницы?
shouldComponentUpdate()

5. С помощью какого метода можно отловить и отрисовать для пользователя возникшую в компоненте ошибку?
shouldComponentUpdate()
6. Какой код обычно пишут в конструкторе? Для каких задач он используется?

```
import React from "react";

export default class Example extends React.Component {
    constructor(props) {
        super(props);

        this.state = {
            date : new Date(),
            clickedStatus: false
        };
    }
}
```

Конструктор компонента React вызывается до того, как компонент будет примонтирован. Эта фаза используется для создания любых свойств (переменные начинающиеся с `this.`) или инициализации состояния компонента на основе полученных `props`.


7. Что делает функция `render`()? Что может ее вызвать?
делает рендеринг (отрисо́вкy)
Перед выполнением метода componentDidMount() вызывается метод рендеринга.
повторный рендеринг - componentDidMount()
shouldComponentUpdate()


8. Что нужно изменить в коде из урока (видео), чтобы начальные параметры у компонента приходили из пропсов, но если пропсы вообще не заданы, начальные значения были инициализированы нулями?
9. Можно ли несколько раз использовать хук `useEffect` внутри одного компонента? Можно
10. Можно ли не передавать второй аргумент в хук `useEffect`, что  тогда произойдет?
Именно передача пустого массива вторым аргументом обеспечивает вызов функции только один раз после монтирования.
11. Что означает возвращение функции в теле эффекта? 
Полученный JSX возвращaetsya внутри метода render
12. Будут ли перерисованы дочерние элементы компонента при вызове метода `forceUpdate`()?
Вызов `forceUpdate()` приведёт к выполнению метода `render()` в компоненте, пропуская `shouldComponentUpdate()`. Это вызовет обычные методы жизненного цикла для дочерних компонентов, включая `shouldComponentUpdate()` каждого дочернего компонента. React по-прежнему будет обновлять DOM только в случае изменения разметки.