### Вопросы 💎

1. Обязательно ли скачивать и устанавливать какие-то библиотеки для начала работы с ReactJS? 
не oбязательно

2. Перечислите плюсы и минусы SPA приложений?
### Преимущества Single Page Applications

- **SPA работают везде.** Всё, что нужно для SPA — поддержка JavaScript. Такие сайты хорошо работают и на десктопе, и в вебе, могут отчасти заменить полноценные мобильные приложения.
- **Возможность задействовать большие объемы данных**. Размер приложения и используемых им данных не ограничен памятью устройства.
- **Скорость**. Одна страница со всем необходимым не только экономит время на повторную загрузку данных, но и повышает производительность работы.
- **Возможности разработки**. Разработчикам доступны фреймворки, которые упрощают создание архитектуры проекта и предоставляют немало готовых элементов для работы.


### Недостатки SPA

- **Необходимость интернет-соединения**. Без доступа к сети использовать такой софт невозможно. Но если даже десктопное ПО использует в работе внешние базы данных, то доступ к интернету необходим в любом случае.
- **Трудности с SEO**. Особенности SPA усложняют или делают невозможным процесс индексации поисковыми системами всех модулей приложения. Это может вызвать трудности с оптимизацией.
- **Не работает у пользователей с отключенной поддержкой JS**. Многие отключают отображение JS-элементов у себя в браузерах, а Single Page Application использует их в работе, поэтому может не работать.


3. Как создать React-приложение?
npx create-react-app myapp


4. Является ли React фреймворком? А какие есть еще веб-фронтенд фреймворки?
React - это JavaScript-библиотека для создания пользовательских интерфейсов.
Формально React не является фреймворком – он даже не рассчитан исключительно для web. Он используется для визуализации и в связке с другими библиотеками. 
Для создания веб-приложений разработчики используют React в тандеме с ReactDOM. React and ReactDOM часто обсуждаются в том же пространстве и используются для решения тех же проблем, что и другие настоящие фреймворки для веб-разработки. Когда мы ссылаемся на React как на «фреймворк», мы подразумеваем это разговорное понимание.

веб-фронтенд фреймворки: Vue.js, Angular


5. Какой командой можно добавить библиотеку или компонент в свой файл?
npm install

6. Найдите три внешних React-компонента, которые вам могут пригодиться в будущем (*например, react-color, react-google-maps и пр.*)
ReactPlayer, React Notification System, React Dates, React Photo Gallery

7. Какой основной файл SPA-проекта, где мы делаем изменения?
src/App.js


8. Зачем нужна папка build и какой командой мы генерируем ее содержимое?
build/ - этот каталог будет создан при сборке проекта для production. Он содержит
все готовые файлы при сборке приложения для продакшен-окружения. Весь код,
написанный в каталогах src/ и public/, будет собран (bundled) в пару файлов при
выполнении сборки проекта и будет размещен в каталоге build.