### Вопросы 💎

1. Что такое props и можно ли использовать props в функциональных компонентах?
Когда React видит, что элемент представляет собой пользовательский компонент, он передает все JSX-атрибуты в этот компонент единым объектом. Такой объект называется props. Props - по сути является свойствoм. B функциональных компонентах можно использовать props.

2. Нужно ли выделять в отдельный компонент статью в блоге?
да нужно.

3. Можно ли использовать React без JSX?
JSX не является обязательным для работы с React. React можно использовать без JSX.


4. Чем отличается JSX от HTML?
По большей части синтаксис и структура JSX и HTML совпадают, но есть некоторые различия:

1. Oдиночные теги в JSX должны быть закрыты: `<hr />`. 
2. Вместо атрибута `class` в JSX используется имя свойства в DOM: `className`.

5. Для чего нам нужны свойства (props) компонентов? 
Позволяет переиспользовать компоненты и избежать повторения кода

6. В примере с `CardList` чем можно было бы заменить `<React.Fragment>`?
пустые скобки <></>

7. Можно ли сказать, что классовые и функциональные компоненты равнозначны по функциональности?
С точки зрения React, эти два компонента эквивалентны. Но у каждого из них есть свои особенности. Больше всего различия будут видны, когда мы начнем говорить о внутренних состояниях компонента. 

8. Можно ли полностью описать приложение, используя только функциональные компоненты? 
да можно

9. Какой командой мы делаем экспорт компонента для возможности его использования в других местах приложения? 
export default компонент

10. Изучите структуру компонент в проекте [https://github.com/alisa-tsvetkova/EthereumUI](https://github.com/alisa-tsvetkova/EthereumUI) и напишите, какой именно компонент является самым верхним, а какой - самым "глубоким"?

какой именно компонент является самым верхним? blockViewer.js/ Block
а какой - самым "глубоким"? blockTranTable.js/ TranTable


11. Какой командой можно сгенерировать разметку/компоненты на основе заранее заданного массива элементов? Приведите пример.

метод массивов map() - организует динамическоe формированиe JSX-разметки, описывающей наборы однотипных элементов. пример из домашнего задания:

```
{
   characters.map((character)=>
   <Card 
   name={character.name} 
   image={character.image} 
   universe={character.universe}
   realName={character.realName}
   job={character.job}
   friends={character.friends}
   superPowers={character.superPowers}
   moreInfo={character.moreInfo}/>)
 }
 ```

 пример создания карточек для магазина с товарами:
 ```
{
   items.map((item)=>
   <Card 
   name={item.name} 
   image={item.image} 
   price={item.price}
   />
   )
 }
 ```
 где items -json с информацией, a Card - компонент.

